
/* ============================================
   SANO COMMAND CENTER — v6.0
   AI-First Mission Control
   Updated: April 11, 2026
   ============================================ */

const DATA_VERSION = '2026-04-11-v8-features';

document.addEventListener('DOMContentLoaded', () => {
    loadSavedData();
    initClock();
    initCountdown();
    renderAlertPanel();
    renderWeekTimeline();
    renderBurndownChart();
    renderOvernightReport();
    renderDirectiveBadge();
    renderAgentSpend();
    renderWarmupBar();
    renderJasperTasks();
    renderAiTasks();
    renderAgentFeed();
    renderAgentCostBreakdown();
    renderDecisionJournal();
    renderIntelDocs();
    renderCompleted();
    renderComments();
    renderBudget();
    updateProgressStats();
    updateTabCounts();

    setInterval(updateClock, 1000);
    setInterval(updateCountdown, 60000);
});

/* --- Clock & Date --- */
function initClock() { updateClock(); updateDateDisplay(); }

function updateClock() {
    const el = document.getElementById('currentTime');
    if (el) el.textContent = new Date().toLocaleTimeString('en-US', {
        hour: '2-digit', minute: '2-digit', second: '2-digit', hour12: true
    });
}

function updateDateDisplay() {
    const now = new Date();
    const dateEl = document.getElementById('currentDate');
    if (dateEl) dateEl.textContent = now.toLocaleDateString('en-US', {
        weekday: 'long', month: 'long', day: 'numeric', year: 'numeric'
    });
}

/* --- Countdown --- */
function initCountdown() { updateCountdown(); }

function updateCountdown() {
    const diff = SANO_DATA.launchDate - new Date();
    if (diff <= 0) {
        setText('countDays', '00');
        setText('countHours', '00');
        setText('countMins', '00');
        return;
    }
    const d = Math.floor(diff / 864e5);
    const h = Math.floor((diff % 864e5) / 36e5);
    const m = Math.floor((diff % 36e5) / 6e4);
    setText('countDays', String(d).padStart(2, '0'));
    setText('countHours', String(h).padStart(2, '0'));
    setText('countMins', String(m).padStart(2, '0'));

    const activeWeek = SANO_DATA.weeks.find(w => w.status === 'active');
    if (activeWeek) {
        setText('currentWeekLabel', `W${activeWeek.num} — ${activeWeek.name}`);
    }
}

/* --- Week Timeline (Feature 3: Dependencies) --- */
function renderWeekTimeline() {
    const container = document.getElementById('weekTimeline');
    if (!container) return;
    container.innerHTML = SANO_DATA.weeks.map(w => {
        const deps = w.blockedBy || [];
        const depHtml = deps.length > 0 ? `<div class="week-deps">${deps.map(d => {
            // Determine blocker status based on week status
            const weekNum = parseInt(d.match(/W(\d)/)?.[1]);
            const blockerWeek = SANO_DATA.weeks.find(wk => wk.num === weekNum);
            const bStatus = blockerWeek?.status === 'done' ? 'dep-done' : blockerWeek?.status === 'active' ? 'dep-active' : 'dep-blocked';
            return `<span class="dep-tag ${bStatus}">${d}</span>`;
        }).join('')}</div>` : '';
        return `
        <div class="week-block ${w.status}" title="${w.theme}">
            <span class="week-num">W${w.num}</span>
            <span class="week-name">${w.name}</span>
            <span class="week-dates">${w.dates}</span>
            ${depHtml}
        </div>
    `;
    }).join('');
}

/* --- Feature 5: Alert Panel (NASA Caution & Warning) --- */
function renderAlertPanel() {
    const panel = document.getElementById('alertPanel');
    if (!panel) return;
    const active = (SANO_DATA.alerts || []).filter(a => !a.dismissed);
    if (active.length === 0) {
        panel.style.display = 'none';
        return;
    }
    panel.style.display = 'block';
    panel.innerHTML = `
        <div class="alert-inner">
            <div class="alert-header">
                <span class="alert-title">⚠️ ATTENTION REQUIRED</span>
                <span class="alert-count">${active.length} alert${active.length > 1 ? 's' : ''}</span>
            </div>
            ${active.map(a => {
                const sevCls = a.severity === 'critical' ? 'alert-critical' : 'alert-warning';
                const sevLabel = a.severity === 'critical' ? 'CRITICAL' : 'WARNING';
                return `<div class="alert-item ${sevCls}">
                    <div class="alert-item-top">
                        <span class="alert-sev-tag ${sevCls}">${sevLabel}</span>

<span class="alert-agent">${a.agent}</span>
                        <span class="alert-time">${a.timestamp}</span>
                        <button class="alert-dismiss" onclick="dismissAlert('${a.id}')">✕</button>
                    </div>
                    <div class="alert-message">${a.message}</div>
                    ${a.action ? `<div class="alert-action">Action: ${a.action}</div>` : ''}
                </div>`;
            }).join('')}
        </div>
    `;
}

function dismissAlert(id) {
    const alert = SANO_DATA.alerts.find(a => a.id === id);
    if (alert) {
        alert.dismissed = true;
        renderAlertPanel();
        saveData();
    }
}

/* --- Feature 1: Burndown Chart (SVG) --- */
function renderBurndownChart() {
    const container = document.getElementById('burndownChart');
    const bd = SANO_DATA.burndown;
    if (!container || !bd || !bd.log.length) return;

    const W = 460, H = 140, PAD = 30, PAD_R = 10, PAD_T = 20, PAD_B = 24;
    const totalTasks = bd.log[0].remaining;
    const startDate = new Date('2026-04-04');
    const endDate = new Date('2026-06-01');
    const totalDays = Math.ceil((endDate - startDate) / 86400000);

    // Scale helpers
    const x = (dayIdx) => PAD + (dayIdx / totalDays) * (W - PAD - PAD_R);
    const y = (remaining) => PAD_T + (1 - remaining / totalTasks) * (H - PAD_T - PAD_B);

    // Ideal line: straight diagonal
    const idealStart = `${x(0)},${y(totalTasks)}`;
    const idealEnd = `${x(totalDays)},${y(0)}`;

    // Actual line: from data
    const actualPoints = bd.log.map((entry, i) => {
        const entryDate = new Date(`2026-${entry.date.replace('Apr ', '04-').replace('May ', '05-').replace('Jun ', '06-')}`);
        const dayIdx = Math.ceil((entryDate - startDate) / 86400000);
        return `${x(dayIdx)},${y(entry.remaining)}`;
    }).join(' ');

    // Current status
    const latest = bd.log[bd.log.length - 1];
    const currentDay = Math.ceil((new Date() - startDate) / 86400000);
    const idealRemaining = totalTasks - (totalTasks * (currentDay / totalDays));
    const diff = latest.remaining - idealRemaining;
    const statusLabel = diff <= -2 ? 'AHEAD' : diff >= 2 ? 'BEHIND' : 'ON PACE';
    const statusCls = diff <= -2 ? 'bd-ahead' : diff >= 2 ? 'bd-behind' : 'bd-pace';
    const velocity = bd.log.length >= 2 ? (bd.log[0].remaining - latest.remaining) / (bd.log.length - 1) : 0;

    container.innerHTML = `
        <div class="burndown-inner">
            <div class="burndown-header">
                <span class="burndown-title">📉 Launch Burndown</span>
                <span class="burndown-status ${statusCls}">${statusLabel}</span>
            </div>
            <svg viewBox="0 0 ${W} ${H}" class="burndown-svg">
                <!-- Grid lines -->
                <line x1="${PAD}" y1="${PAD_T}" x2="${PAD}" y2="${H - PAD_B}" class="bd-axis"/>
                <line x1="${PAD}" y1="${H - PAD_B}" x2="${W - PAD_R}" y2="${H - PAD_B}" class="bd-axis"/>
                <!-- Y labels -->
                <text x="${PAD - 4}" y="${PAD_T + 4}" class="bd-label" text-anchor="end">${totalTasks}</text>
                <text x="${PAD - 4}" y="${y(totalTasks / 2) + 4}" class="bd-label" text-anchor="end">${Math.round(totalTasks / 2)}</text>
                <text x="${PAD - 4}" y="${H - PAD_B + 4}" class="bd-label" text-anchor="end">0</text>
                <!-- X labels -->
                <text x="${PAD}" y="${H - 6}" class="bd-label">Apr 4</text>
                <text x="${x(totalDays / 2)}" y="${H - 6}" class="bd-label" text-anchor="middle">May 3</text>
                <text x="${W - PAD_R}" y="${H - 6}" class="bd-label" text-anchor="end">Jun 1</text>
                <!-- Ideal line -->
                <line x1="${idealStart.split(',')[0]}" y1="${idealStart.split(',')[1]}" x2="${idealEnd.split(',')[0]}" y2="${idealEnd.split(',')[1]}" class="bd-ideal"/>
                <!-- Actual line -->
                <polyline points="${actualPoints}" class="bd-actual"/>
                <!-- Current dot -->
                <circle cx="${actualPoints.split(' ').pop().split(',')[0]}" cy="${actualPoints.split(' ').pop().split(',')[1]}" r="3" class="bd-dot"/>
            </svg>
            <div class="burndown-meta">
                <span>${latest.remaining} tasks left</span>
                <span>~${velocity.toFixed(1)} tasks/day avg</span>
                <span class="bd-legend-ideal">— ideal</span>

<span class="bd-legend-actual">— actual</span>
            </div>
        </div>
    `;
}

/* --- Overnight Report Card --- */
function renderOvernightReport() {
    const container = document.getElementById('overnightCard');
    const report = SANO_DATA.overnightReport;
    if (!container || !report || report.status === 'none') { if (container) container.style.display = 'none'; return; }

    const statusLabel = report.status === 'running' ? '⟳ RUNNING NOW' :
                        report.status === 'complete' ? '✓ COMPLETE' : '✗ ISSUES';
    const statusCls = report.status === 'running' ? 'overnight-running' :
                      report.status === 'complete' ? 'overnight-complete' : 'overnight-failed';

    const deliverableHtml = report.deliverables.map(d => {
        const icon = d.status === 'complete' ? '✓' : d.status === 'running' ? '⟳' : '◌';
        const cls = d.status === 'complete' ? 'del-done' : d.status === 'running' ? 'del-running' : 'del-queued';
        return `<span class="overnight-del ${cls}">${icon} ${d.name}</span>`;
    }).join('');

    container.innerHTML = `
        <div class="overnight-inner ${statusCls}">
            <div class="overnight-header">
                <span class="overnight-title">🌙 Overnight Agents</span>
                <span class="overnight-status">${statusLabel}</span>
            </div>
            <div class="overnight-stats">
                <span>${report.tasksCompleted}/${report.tasksTotal} tasks</span>
                <span>$${report.totalCost.toFixed(2)} spent</span>
                <span>Started ${report.startTime}</span>
            </div>
            <div class="overnight-deliverables">${deliverableHtml}</div>
        </div>
    `;
    container.style.display = 'block';
}

/* --- CEO Directive Badge --- */
function renderDirectiveBadge() {
    const el = document.getElementById('directiveBadge');
    const dir = SANO_DATA.directive;
    if (!el) return;
    if (!dir || !dir.active) {
        el.innerHTML = `<span class="dir-badge dir-none">No directive — agents will propose</span>`;
        return;
    }
    el.innerHTML = `<span class="dir-badge dir-active">📌 Tonight: ${dir.taskCount} tasks pre-approved (~$${dir.estimatedCost.toFixed(2)})</span>`;
}

/* --- Agent Spend Tracker --- */
function renderAgentSpend() {
    const spend = SANO_DATA.agentSpend;
    if (!spend) return;

    setText('agentSpendTonight', `$${spend.tonight.spent.toFixed(2)}`);
    setText('agentSpendLimit', `$${spend.tonight.spent.toFixed(2)}/$${spend.tonight.limit}`);
    setText('agentSpendMonth', `$${spend.month.spent.toFixed(2)}/$${spend.month.limit}`);

    const pct = Math.round((spend.tonight.spent / spend.tonight.limit) * 100);
    const bar = document.getElementById('agentSpendBar');
    if (bar) setTimeout(() => { bar.style.width = `${pct}%`; }, 200);
}

/* --- Warmup Bar --- */
function renderWarmupBar() {
    const m = SANO_DATA.metrics;
    if (!m) return;

    setText('warmupProgress', `Day ${m.emailWarmupDay}`);
    setText('warmupReadyDate', `~${m.emailWarmupReadyDate}`);

    const pct = Math.round((m.emailWarmupDay / m.emailWarmupTarget) * 100);
    const bar = document.getElementById('warmupBar');
    if (bar) setTimeout(() => { bar.style.width = `${pct}%`; }, 300);
}

/* --- Tab Navigation --- */
function switchTab(tabName) {
    // Update tab buttons
    document.querySelectorAll('.tab-btn').forEach(btn => {
        btn.classList.toggle('active', btn.dataset.tab === tabName);
    });
    // Update tab content
    document.querySelectorAll('.tab-content').forEach(content => {
        content.classList.toggle('active', content.id === `tab-${tabName}`);
    });
    // Scroll to top of main
    document.querySelector('.main')?.scrollTo({ top: 0, behavior: 'smooth' });
}

function updateTabCounts() {
    const jasperRemaining = SANO_DATA.jasperTasks.flatMap(s => s.items).filter(i => i.status !== 'done').length;
    const aiRemaining = SANO_DATA.aiTasks.flatMap(s => s.items).filter(i => i.status !== 'done' && i.status !== 'complete').length;
    const completedCount = SANO_DATA.completed.length;

    setText('jasperTaskCount', jasperRemaining);
    setText('aiTaskCount', aiRemaining);
    setText('completedTaskCount', completedCount);
}

/* --- Jasper Tasks Renderer --- */
function renderJasperTasks() {
    const container = document.getElementById('jasperTaskList');
    if (!container) return;

container.innerHTML = SANO_DATA.jasperTasks.map((section, si) => {
        const total = section.items.length;
        const done = section.items.filter(i => i.status === 'done').length;
        const pct = total > 0 ? Math.round((done / total) * 100) : 0;

        const items = section.items.map((item, ii) => {
            const statusCls = item.status === 'done' ? 'task-done' :
                              item.status === 'in-progress' ? 'task-active' : '';
            const icon = item.status === 'done' ? '✓' :
                         item.status === 'in-progress' ? '●' : '○';
            const dayBadge = item.day ? `<span class="day-badge">${item.day}</span>` : '';
            const timeBadge = item.time ? `<span class="time-badge-sm">${item.time}</span>` : '';

            return `<div class="task-item ${statusCls}" onclick="cycleJasperTask(${si},${ii})">
                <span class="task-icon">${icon}</span>
                <span class="task-text">${item.text}</span>
                ${dayBadge}
                ${timeBadge}
                <button class="comment-btn-sm" onclick="event.stopPropagation(); openComment('jasper-task', '${item.text.replace(/'/g, "\\'")}')" title="Note">···</button>
            </div>`;
        }).join('');

        return `
            <div class="task-section">
                <div class="task-section-header" onclick="toggleTaskSection('jasper-section-${si}')">
                    <div style="display:flex;align-items:center;gap:8px;flex:1">
                        <span class="task-section-title">${section.section}</span>
                        <span class="task-section-desc">${section.description}</span>
                    </div>
                    <div class="task-section-progress">
                        <div class="mini-progress-bar"><div class="mini-progress-fill" style="width:${pct}%"></div></div>
                        <span class="task-section-pct">${done}/${total}</span>
                    </div>
                </div>
                <div class="task-items ${si < 3 ? 'open' : ''}" id="jasper-section-${si}">${items}</div>
            </div>`;
    }).join('');
}

function cycleJasperTask(si, ii) {
    const item = SANO_DATA.jasperTasks[si].items[ii];
    const order = ['not-started', 'in-progress', 'done'];
    item.status = order[(order.indexOf(item.status) + 1) % 3];
    renderJasperTasks();
    updateProgressStats();
    updateTabCounts();
    saveData();
}

/* --- AI Tasks Renderer --- */
function renderAiTasks() {
    const container = document.getElementById('aiTaskList');
    if (!container) return;

    container.innerHTML = SANO_DATA.aiTasks.map((section, si) => {
        const total = section.items.length;
        const done = section.items.filter(i => i.status === 'done' || i.status === 'complete').length;
        const running = section.items.filter(i => i.status === 'running').length;
        const pct = total > 0 ? Math.round((done / total) * 100) : 0;

        const items = section.items.map((item, ii) => {
            const statusCls = item.status === 'done' || item.status === 'complete' ? 'task-done' :
                              item.status === 'running' ? 'task-running' :
                              item.status === 'queued' ? 'task-queued' :
                              item.status === 'in-progress' ? 'task-active' : '';
            const icon = (item.status === 'done' || item.status === 'complete') ? '✓' :
                         item.status === 'running' ? '⟳' :
                         item.status === 'queued' ? '◌' :
                         item.status === 'in-progress' ? '●' : '○';
            const agentBadge = item.agent ? `<span class="agent-badge">${item.agent}</span>` : '';
            const costBadge = item.cost ? `<span class="cost-badge">${item.cost}</span>` : '';

            return `<div class="task-item ${statusCls}" onclick="cycleAiTask(${si},${ii})">
                <span class="task-icon">${icon}</span>
                <span class="task-text">${item.text}</span>
                ${agentBadge}
                ${costBadge}
                <button class="comment-btn-sm" onclick="event.stopPropagation(); openComment('ai-task', '${item.text.replace(/'/g, "\\'")}')" title="Note">···</button>
            </div>`;
        }).join('');

        const runningLabel = running > 0 ? `<span class="running-badge">${running} running</span>` : '';

        return `
            <div class="task-section">

<div class="task-section-header" onclick="toggleTaskSection('ai-section-${si}')">
                    <div style="display:flex;align-items:center;gap:8px;flex:1">
                        <span class="task-section-title">${section.section}</span>
                        <span class="task-section-desc">${section.description}</span>
                        ${runningLabel}
                    </div>
                    <div class="task-section-progress">
                        <div class="mini-progress-bar"><div class="mini-progress-fill" style="width:${pct}%"></div></div>
                        <span class="task-section-pct">${done}/${total}</span>
                    </div>
                </div>
                <div class="task-items ${si < 2 ? 'open' : ''}" id="ai-section-${si}">${items}</div>
            </div>`;
    }).join('');
}

function cycleAiTask(si, ii) {
    const item = SANO_DATA.aiTasks[si].items[ii];
    const order = ['not-started', 'queued', 'running', 'done'];
    item.status = order[(order.indexOf(item.status) + 1) % order.length];
    renderAiTasks();
    updateProgressStats();
    updateTabCounts();
    saveData();
}

/* --- Toggle Task Sections --- */
function toggleTaskSection(id) {
    document.getElementById(id)?.classList.toggle('open');
}

/* --- Agent Feed --- */
function renderAgentFeed() {
    const container = document.getElementById('agentFeed');
    if (!container) return;
    if (!SANO_DATA.agentReports.length) {
        container.innerHTML = '<div class="empty-state">No agent activity yet.</div>';
        return;
    }
    container.innerHTML = SANO_DATA.agentReports.map(r => {
        const statusCls = r.status === 'complete' ? 'status-complete' :
                          r.status === 'running' ? 'status-running' : 'status-failed';
        const statusIcon = r.status === 'complete' ? '✓' :
                           r.status === 'running' ? '⟳' : '✗';
        return `
        <div class="agent-report">
            <div class="agent-report-header">
                <span class="agent-name">${r.agent} <span class="agent-status ${statusCls}">${statusIcon}</span></span>
                <span class="agent-time">${r.time}</span>
            </div>
            <div class="agent-message">${r.message}</div>
        </div>`;
    }).join('');
}

/* --- Feature 4: Decision Journal (Enhanced) --- */
let decisionFilter = 'all';
function renderDecisionJournal() {
    const container = document.getElementById('decisionLog');
    const filterContainer = document.getElementById('decisionFilter');
    if (!container) return;

    // Get unique tags
    const tags = [...new Set(SANO_DATA.decisions.map(d => d.tag).filter(Boolean))];

    // Render filter chips
    if (filterContainer) {
        filterContainer.innerHTML = `
            <button class="filter-chip ${decisionFilter === 'all' ? 'active' : ''}" onclick="filterDecisions('all')">All</button>
            ${tags.map(t => `<button class="filter-chip ${decisionFilter === t ? 'active' : ''}" onclick="filterDecisions('${t}')">${t}</button>`).join('')}
        `;
    }

    // Filter decisions
    const filtered = decisionFilter === 'all' ? SANO_DATA.decisions : SANO_DATA.decisions.filter(d => d.tag === decisionFilter);
    setText('decisionCount', `${filtered.length} decisions`);

    container.innerHTML = filtered.map((d, i) => {
        const tagCls = `dtag-${d.tag || 'other'}`;
        const hasDetail = d.reasoning || d.alternatives;
        return `
        <div class="dj-entry">
            <div class="dj-header" ${hasDetail ? `onclick="toggleDecisionDetail('dj-detail-${i}')"` : ''}>
                <span class="dj-date">${d.date}</span>
                <span class="dj-decision">${d.decision}</span>
                ${d.tag ? `<span class="dj-tag ${tagCls}">${d.tag}</span>` : ''}
                <span class="dj-impact">${d.impact}</span>
                ${hasDetail ? '<span class="dj-expand">▸</span>' : ''}
            </div>
            ${hasDetail ? `<div class="dj-detail" id="dj-detail-${i}">
                ${d.reasoning ? `<div class="dj-reasoning"><strong>Why:</strong> ${d.reasoning}</div>` : ''}
                ${d.alternatives ? `<div class="dj-alternatives"><strong>Alternatives:</strong> ${d.alternatives}</div>` : ''}
            </div>` : ''}
        </div>`;
    }).join('');
}

function filterDecisions(tag) {
    decisionFilter = tag;
    renderDecisionJournal();
}

function toggleDecisionDetail(id) {

const el = document.getElementById(id);
    if (el) {
        el.classList.toggle('open');
        const arrow = el.previousElementSibling?.querySelector('.dj-expand');
        if (arrow) arrow.textContent = el.classList.contains('open') ? '▾' : '▸';
    }
}

/* --- Feature 2: Agent Cost Breakdown (Enhanced) --- */
function renderAgentCostBreakdown() {
    const container = document.getElementById('agentCostBreakdown');
    const spend = SANO_DATA.agentSpend;
    if (!container || !spend) return;

    // Per-agent table
    const agentRows = (spend.perAgent || []).map(a => `
        <div class="cost-row">
            <span class="cost-agent">${a.agent}</span>
            <span class="cost-tasks">${a.tasks} tasks</span>
            <span class="cost-amount">$${a.spent.toFixed(2)}</span>
            <span class="cost-avg">~$${a.avgPerTask.toFixed(2)}/task</span>
        </div>
    `).join('');

    // 7-day bar chart
    const history = spend.dailyHistory || [];
    const maxSpend = Math.max(...history.map(d => d.spent), 0.01);
    const bars = history.map(d => {
        const pct = (d.spent / maxSpend) * 100;
        return `<div class="cost-bar-col">
            <div class="cost-bar-value">$${d.spent.toFixed(2)}</div>
            <div class="cost-bar-track"><div class="cost-bar-fill" style="height:${pct}%"></div></div>
            <div class="cost-bar-label">${d.date.replace('Apr ', '')}</div>
        </div>`;
    }).join('');

    container.innerHTML = `
        <div class="cost-grid">
            <div class="cost-agents">
                <div class="cost-section-label">Per Agent (All Time)</div>
                ${agentRows}
                <div class="cost-row cost-total">
                    <span class="cost-agent">Total</span>
                    <span class="cost-tasks">${(spend.perAgent || []).reduce((s, a) => s + a.tasks, 0)} tasks</span>
                    <span class="cost-amount">$${(spend.perAgent || []).reduce((s, a) => s + a.spent, 0).toFixed(2)}</span>
                    <span class="cost-avg"></span>
                </div>
            </div>
            <div class="cost-chart">
                <div class="cost-section-label">Daily Spend (Last 7 Days)</div>
                <div class="cost-bars">${bars}</div>
            </div>
        </div>
    `;
}


/* --- Completed List --- */
function renderCompleted() {
    const container = document.getElementById('completedList');
    if (!container) return;
    container.innerHTML = SANO_DATA.completed.map(c => `
        <div class="completed-item">
            <span class="completed-icon">✓</span>
            <span class="completed-text">${c.text}</span>
            <span class="completed-date">${c.date}</span>
        </div>
    `).join('');
}

/* --- Progress Stats --- */
function updateProgressStats() {
    const jasperItems = SANO_DATA.jasperTasks.flatMap(s => s.items);
    const aiItems = SANO_DATA.aiTasks.flatMap(s => s.items);
    const allItems = [...jasperItems, ...aiItems];

    const total = allItems.length;
    const done = allItems.filter(i => i.status === 'done' || i.status === 'complete').length;
    const running = allItems.filter(i => i.status === 'running' || i.status === 'in-progress' || i.status === 'queued').length;
    const remaining = total - done - running;
    const completedTotal = done + SANO_DATA.completed.length;
    const grandTotal = total + SANO_DATA.completed.length;
    const pct = grandTotal > 0 ? Math.round((completedTotal / grandTotal) * 100) : 0;

    setText('overallPercent', `${pct}%`);
    setText('completedCount', completedTotal);
    setText('runningCount', running);
    setText('remainingCount', remaining);

    // GHL progress
    setText('ghlProgress', `${SANO_DATA.metrics.ghlSessionsCompleted}/${SANO_DATA.metrics.ghlSessionsTarget}`);
    setText('sopCount', SANO_DATA.metrics.sopsAutoGenerated);

    setTimeout(() => {
        const bar = document.getElementById('overallBar');
        if (bar) bar.style.width = `${pct}%`;
    }, 200);
}

/* --- Intel & Docs --- */
function renderIntelDocs() {
    const container = document.getElementById('intelList');
    if (!container || !SANO_DATA.intel) return;

    container.innerHTML = SANO_DATA.intel.map(cat => {
        const docs = cat.docs.map(d => {
            const statusCls = d.status === 'key' ? 'doc-key' :
                              d.status === 'pending' ? 'doc-pending' :
                              d.status === 'needs-update' ? 'doc-update' :

d.status === 'needed' ? 'doc-needed' :
                              d.status === 'confirmed' ? 'doc-confirmed' : 'doc-current';
            const statusLabel = d.status === 'key' ? 'KEY' :
                                d.status === 'pending' ? 'PENDING' :
                                d.status === 'needs-update' ? 'UPDATE' :
                                d.status === 'needed' ? 'NEEDED' :
                                d.status === 'confirmed' ? '✓' : '';
            const pathHtml = d.path ? `<span class="doc-path">${d.path}</span>` : '';
            return `<div class="doc-item ${statusCls}">
                <span class="doc-name">${d.name}</span>
                <span class="doc-desc">${d.desc}</span>
                ${statusLabel ? `<span class="doc-status-tag ${statusCls}">${statusLabel}</span>` : ''}
                ${pathHtml}
            </div>`;
        }).join('');

        return `
            <div class="intel-category">
                <div class="intel-cat-header" onclick="toggleIntelCat(this)">
                    <span class="intel-cat-icon">${cat.icon}</span>
                    <span class="intel-cat-name">${cat.category}</span>
                    <span class="intel-cat-count">${cat.docs.length}</span>
                </div>
                <div class="intel-cat-docs open">${docs}</div>
            </div>`;
    }).join('');
}

function toggleIntelCat(header) {
    header.nextElementSibling?.classList.toggle('open');
}

/* --- Budget --- */
function renderBudget() {
    const budget = SANO_DATA.budget;
    if (!budget) return;

    const spent = budget.expenses
        .filter(e => e.status === 'paid')
        .reduce((sum, e) => sum + e.amount, 0);

    const remaining = budget.starting - spent;
    const pctRemaining = Math.round((remaining / budget.starting) * 100);

    const amountEl = document.getElementById('budgetRemaining');
    if (amountEl) {
        amountEl.textContent = `$${remaining.toLocaleString()}`;
        amountEl.className = 'health-value budget-remaining-val';
        if (pctRemaining < 25) amountEl.classList.add('danger');
        else if (pctRemaining < 50) amountEl.classList.add('caution');
    }

    const barEl = document.getElementById('budgetBar');
    if (barEl) {
        barEl.className = 'health-bar-fill budget-bar-fill';
        if (pctRemaining < 25) barEl.classList.add('danger');
        else if (pctRemaining < 50) barEl.classList.add('caution');
        setTimeout(() => { barEl.style.width = `${pctRemaining}%`; }, 200);
    }

    setText('budgetBurn', `$${budget.monthlyBurn.preChris}/mo`);
    setText('budgetRunway', budget.runway.preChris);
}

/* --- Comment System --- */
function openComment(type, target) {
    const modal = document.getElementById('commentModal');
    const input = document.getElementById('commentInput');
    const label = document.getElementById('commentTarget');
    if (!modal) return;
    label.textContent = target;
    modal.dataset.type = type;
    modal.dataset.target = target;
    input.value = '';
    modal.classList.add('open');
    input.focus();
    const keyHandler = (e) => {
        if (e.key === 'Escape') { closeComment(); document.removeEventListener('keydown', keyHandler); }
        if (e.key === 'Enter' && (e.metaKey || e.ctrlKey)) { submitComment(); document.removeEventListener('keydown', keyHandler); }
    };
    document.addEventListener('keydown', keyHandler);
}

function closeComment() { document.getElementById('commentModal')?.classList.remove('open'); }

function submitComment() {
    const modal = document.getElementById('commentModal');
    const input = document.getElementById('commentInput');
    if (!input.value.trim()) return;
    SANO_DATA.comments.unshift({
        id: `comment-${Date.now()}`,
        target: modal.dataset.target,
        type: modal.dataset.type,
        text: input.value.trim(),
        timestamp: new Date().toLocaleString(),
    });
    closeComment();
    renderComments();
    saveData();
    showToast(`Note saved: "${modal.dataset.target}"`);
}

function renderComments() {
    const container = document.getElementById('commentFeed');
    const countEl = document.getElementById('commentCount');
    if (!container) return;
    if (countEl) countEl.textContent = SANO_DATA.comments.length;
    if (!SANO_DATA.comments.length) {
        container.innerHTML = '<div class="empty-state">No notes yet.</div>';
        return;
    }

container.innerHTML = SANO_DATA.comments.slice(0, 20).map(c => {
        const label = c.type === 'decision' ? 'DECISION' : 'NOTE';
        const cls = c.type === 'decision' ? 'comment-decision' : '';
        return `
        <div class="comment-item ${cls}">
            <div class="comment-header">
                <span>${label} — <strong>${c.target}</strong></span>
                <span class="comment-time">${c.timestamp}</span>
            </div>
            <div class="comment-text">${c.text}</div>
        </div>`;
    }).join('');
}

function copyAllComments() {
    const text = exportComments();
    navigator.clipboard.writeText(text).then(() => {
        showToast('Notes copied to clipboard');
    }).catch(() => {
        const ta = document.createElement('textarea');
        ta.value = text;
        document.body.appendChild(ta);
        ta.select();
        document.execCommand('copy');
        document.body.removeChild(ta);
        showToast('Notes copied');
    });
}

function exportComments() {
    if (!SANO_DATA.comments || !SANO_DATA.comments.length) return 'No notes yet.';
    return SANO_DATA.comments.map(c => {
        const prefix = c.type === 'decision' ? 'DECISION' : 'NOTE';
        return `${prefix} | ${c.target}\n${c.text}\n(${c.timestamp})\n`;
    }).join('\n---\n\n');
}

/* --- Toast --- */
function showToast(message) {
    const toast = document.createElement('div');
    toast.className = 'toast';
    toast.textContent = message;
    document.body.appendChild(toast);
    requestAnimationFrame(() => toast.classList.add('show'));
    setTimeout(() => { toast.classList.remove('show'); setTimeout(() => toast.remove(), 300); }, 2500);
}

/* --- Utilities --- */
function setText(id, val) { const el = document.getElementById(id); if (el) el.textContent = val; }
function refreshDashboard() { location.reload(); }

function scrollToSection(id) {
    const el = document.getElementById(id);
    if (el) {
        el.scrollIntoView({ behavior: 'smooth', block: 'start' });
        el.classList.add('section-highlight');
        setTimeout(() => el.classList.remove('section-highlight'), 1500);
    }
}

function resetToDefaultData() { localStorage.removeItem(STORAGE_KEY); location.reload(); }

