
/* ============================================
   SANO COMMAND CENTER v5.0
   AI Mission Control — Design System
   ============================================ */

:root {
    /* Functional palette */
    --green: #34c759;
    --green-dim: rgba(52, 199, 89, 0.12);
    --yellow: #f0b429;
    --yellow-dim: rgba(240, 180, 41, 0.12);
    --red: #ff453a;
    --red-dim: rgba(255, 69, 58, 0.10);
    --blue: #3b82f6;
    --blue-dim: rgba(59, 130, 246, 0.10);
    --ai-glow: rgba(99, 102, 241, 0.08);

    /* Surfaces */
    --bg-0: #07080c;
    --bg-1: #0b0d14;
    --bg-2: #10121a;
    --bg-3: #161820;
    --bg-hover: rgba(255,255,255,0.03);

    /* Text */
    --text-1: #e8e9ed;
    --text-2: #9196a8;
    --text-3: #4d5268;

    /* Borders */
    --border: rgba(255,255,255,0.06);

    /* Type */
    --font: 'Outfit', sans-serif;
    --mono: 'JetBrains Mono', monospace;

    /* Spacing */
    --space-xs: 4px;
    --space-sm: 8px;
    --space-md: 16px;
    --space-lg: 24px;
    --space-xl: 32px;
    --space-2xl: 48px;

    --radius: 10px;
    --ease: cubic-bezier(0.16, 1, 0.3, 1);
}

*, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }
html { font-size: 16px; scroll-behavior: smooth; overflow-x: hidden; -webkit-text-size-adjust: 100%; }

body {
    font-family: var(--font);
    background: var(--bg-0);
    color: var(--text-1);
    -webkit-font-smoothing: antialiased;
    padding-bottom: 80px;
    overflow-x: hidden;
}

/* ---- HEADER ---- */
.header {
    position: sticky; top: 0; z-index: 100;
    display: flex; align-items: center; justify-content: space-between;
    padding: 12px var(--space-lg);
    background: rgba(7, 8, 12, 0.92);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border);
}

.logo { display: flex; align-items: center; gap: 12px; }
.logo-icon {
    width: 34px; height: 34px;
    background: var(--blue);
    border-radius: 8px;
    display: grid; place-items: center;
    font-weight: 800; font-size: 0.95rem; color: white;
}
.logo-name { font-weight: 700; font-size: 0.95rem; letter-spacing: 3.5px; }
.logo-sub { font-size: 0.48rem; letter-spacing: 2.5px; color: var(--text-3); font-weight: 500; display: block; }
.header-right { text-align: right; }
.date-display { font-size: 0.65rem; color: var(--text-3); }
.time-display { font-family: var(--mono); font-size: 0.85rem; color: var(--text-2); font-weight: 500; }

/* ---- HERO ---- */
.hero {
    background: var(--bg-1);
    border-bottom: 1px solid var(--border);
}
.hero-inner {
    display: flex; align-items: center; justify-content: space-between;
    padding: var(--space-xl) var(--space-lg);
    max-width: 1200px; margin: 0 auto;
}
.hero-label {
    font-size: 0.6rem; letter-spacing: 3px; text-transform: uppercase;
    color: var(--text-3); margin-bottom: var(--space-sm);
}
.countdown-grid { display: flex; align-items: baseline; gap: 6px; }
.countdown-number {
    font-family: var(--mono); font-size: 3rem; font-weight: 600;
    color: var(--text-1); line-height: 1;
}
.countdown-sep { font-size: 1.8rem; color: var(--text-3); font-weight: 300; margin: 0 2px; }
.countdown-label {
    font-size: 0.5rem; letter-spacing: 3px; color: var(--text-3);
    display: block; text-align: center; margin-top: 4px;
}
.countdown-unit { text-align: center; }
.hero-target { font-family: var(--mono); font-size: 0.65rem; color: var(--text-3); margin-top: var(--space-sm); }
.hero-status { text-align: right; }
.status-row { display: flex; align-items: center; gap: 6px; justify-content: flex-end; }
.status-dot {
    width: 6px; height: 6px; background: var(--green); border-radius: 50%;
}
.status-dot.pulse { animation: pulse 2.5s ease-in-out infinite; }
@keyframes pulse {
    0%, 100% { box-shadow: 0 0 0 0 rgba(52,199,89,0.3); }
    50% { box-shadow: 0 0 0 5px rgba(52,199,89,0); }
}
.status-text { font-size: 0.68rem; color: var(--green); font-weight: 500; }
.hero-week { font-size: 0.65rem; color: var(--text-3); margin-top: var(--space-xs); font-family: var(--mono); }

/* Week Strip */
.week-strip {
    overflow-x: auto; -webkit-overflow-scrolling: touch;
    padding: 0 var(--space-lg) 12px;
    scrollbar-width: none; max-width: 1200px; margin: 0 auto;
}
.week-strip::-webkit-scrollbar { display: none; }
.week-timeline { display: flex; gap: 6px; min-width: max-content; }
.week-block {
    padding: 6px 14px; border-radius: 6px;
    border: 1px solid var(--border); background: transparent;
    cursor: pointer; transition: all 0.15s var(--ease);

display: flex; flex-direction: column; align-items: center; min-width: 90px;
}
.week-block:hover { border-color: rgba(59,130,246,0.2); background: var(--blue-dim); }
.week-block.active { border-color: rgba(59,130,246,0.3); background: var(--blue-dim); }
.week-num { font-family: var(--mono); font-size: 0.55rem; color: var(--blue); font-weight: 600; letter-spacing: 1px; }
.week-name { font-size: 0.65rem; font-weight: 600; white-space: nowrap; }
.week-dates { font-size: 0.5rem; color: var(--text-3); font-family: var(--mono); }

/* ---- HEALTH STRIP ---- */
.health-strip {
    display: flex; gap: 0; align-items: stretch;
    padding: var(--space-lg);
    max-width: 1200px; margin: 0 auto;
    border-bottom: 1px solid var(--border);
}
.health-item { flex: 1; padding: 0 var(--space-lg); }
.health-item:first-child { padding-left: 0; }
.health-item:last-child { padding-right: 0; }
.health-divider { width: 1px; background: var(--border); margin: 0 var(--space-md); flex-shrink: 0; }
.health-top { display: flex; align-items: baseline; justify-content: space-between; margin-bottom: var(--space-sm); }
.health-label { font-size: 0.65rem; letter-spacing: 2px; text-transform: uppercase; color: var(--text-3); font-weight: 500; }
.health-value { font-family: var(--mono); font-size: 1.2rem; font-weight: 600; color: var(--text-1); }
.health-bar { width: 100%; height: 3px; background: rgba(255,255,255,0.04); border-radius: 2px; overflow: hidden; margin-bottom: var(--space-sm); }
.health-bar-fill { height: 100%; background: var(--blue); border-radius: 2px; transition: width 1.2s var(--ease); }
.health-meta { display: flex; gap: var(--space-md); font-size: 0.62rem; color: var(--text-3); }
.health-meta strong { color: var(--text-2); font-weight: 500; }

/* Budget specific */
.budget-remaining-val { color: var(--green) !important; }
.budget-remaining-val.caution { color: var(--yellow) !important; }
.budget-remaining-val.danger { color: var(--red) !important; }
.budget-bar-fill { background: var(--green); }
.budget-bar-fill.caution { background: var(--yellow); }
.budget-bar-fill.danger { background: var(--red); }

/* ---- MAIN CONTENT ---- */
.main {
    max-width: 1200px; margin: 0 auto;
    padding: var(--space-lg);
    display: flex; flex-direction: column; gap: var(--space-2xl);
}

/* ---- SECTIONS (no boxes) ---- */
.section { position: relative; }
.section-header {
    display: flex; align-items: center; justify-content: space-between;
    margin-bottom: var(--space-md); padding-bottom: var(--space-sm);
    border-bottom: 1px solid var(--border); gap: var(--space-sm);
}
.section-header h2 {
    font-size: 0.75rem; font-weight: 600; letter-spacing: 1.5px;
    text-transform: uppercase; color: var(--text-2);
}
.section-badge {
    font-size: 0.55rem; font-family: var(--mono); color: var(--text-3);
    padding: 2px 8px; border: 1px solid var(--border); border-radius: 4px;
}

/* ---- PRIORITIES ---- */
.priority-meta { display: flex; align-items: center; gap: var(--space-sm); flex-wrap: wrap; }
.time-badge {
    font-family: var(--mono); font-size: 0.62rem; font-weight: 500;
    color: var(--blue); background: var(--blue-dim);
    padding: 2px 8px; border-radius: 4px;
}
.meta-text { font-size: 0.58rem; color: var(--text-3); }
.priority-list { display: flex; flex-direction: column; gap: 2px; }

.priority-item { border-radius: 6px; overflow: hidden; transition: background 0.12s; }
.priority-item:hover { background: var(--bg-hover); }
.priority-row {
    display: flex; align-items: center; gap: var(--space-sm);
    padding: 10px 12px; cursor: pointer; min-height: 44px;
}
.priority-checkbox {
    width: 17px; height: 17px; border: 1.5px solid var(--text-3);
    border-radius: 4px; flex-shrink: 0; cursor: pointer;
    display: grid; place-items: center; transition: all 0.12s;
}
.priority-checkbox:hover { border-color: var(--blue); }
.priority-text { flex: 1; font-size: 0.82rem; font-weight: 400; line-height: 1.4; }
.priority-time {
    font-family: var(--mono); font-size: 0.55rem; color: var(--text-3);
    padding: 1px 6px; background: rgba(255,255,255,0.03); border-radius: 3px;
}
.priority-tag {
    font-size: 0.5rem; font-weight: 600; letter-spacing: 0.5px;
    padding: 2px 7px; border-radius: 3px; text-transform: uppercase;
}
.tag-critical { background: var(--red-dim); color: var(--red); }
.tag-high { background: var(--yellow-dim); color: var(--yellow); }
.tag-medium { background: var(--blue-dim); color: var(--blue); }

.priority-expand { font-size: 0.65rem; color: var(--text-3); transition: transform 0.2s var(--ease); }
.priority-expand.rotated { transform: rotate(90deg); color: var(--blue); }

/* Priority done */
.priority-item.priority-done .priority-checkbox { background: var(--green); border-color: var(--green); }
.priority-item.priority-done .priority-checkbox::after { content: '✓'; color: white; font-size: 0.6rem; font-weight: 700; }
.priority-item.priority-done .priority-text { text-decoration: line-through; color: var(--text-3); }
.priority-item.priority-done { opacity: 0.4; }
.priority-item.priority-critical { border-left: 2px solid var(--red); }
.priority-item.priority-high { border-left: 2px solid var(--yellow); }
.priority-item.priority-medium { border-left: 2px solid var(--blue); }

/* Priority steps */
.priority-steps { max-height: 0; overflow: hidden; transition: max-height 0.3s var(--ease); }
.priority-steps.open { max-height: 500px; padding: 0 12px 12px; }
.steps-inner {
    background: var(--bg-2); border: 1px solid var(--border);
    border-radius: 6px; padding: 12px;
}
.step-item {
    display: flex; align-items: flex-start; gap: 8px;
    padding: 5px 0; font-size: 0.75rem; color: var(--text-2); line-height: 1.5;
}
.step-item + .step-item { border-top: 1px solid rgba(255,255,255,0.03); }
.step-num {
    width: 18px; height: 18px; background: var(--blue-dim);
    border: 1px solid rgba(59,130,246,0.12); border-radius: 50%;
    display: grid; place-items: center;
    font-size: 0.52rem; font-weight: 600; color: var(--blue); flex-shrink: 0; margin-top: 2px;
}
.step-done .step-num { background: var(--green-dim); border-color: rgba(52,199,89,0.15); color: var(--green); }

/* ---- AGENT FEED ---- */
.agent-feed { display: flex; flex-direction: column; gap: 0; }
.agent-report {
    padding: 14px 0; border-bottom: 1px solid var(--border);
    position: relative; padding-left: 16px;
}
.agent-report::before {
    content: ''; position: absolute; left: 0; top: 20px;
    width: 4px; height: 4px; background: var(--blue); border-radius: 50%;
}
.agent-report:last-child { border-bottom: none; }
.agent-report-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 4px; }
.agent-name { font-weight: 600; font-size: 0.78rem; }
.agent-status { font-size: 0.6rem; margin-left: 4px; }
.status-complete { color: var(--green); }
.status-running { color: var(--yellow); }
.status-failed { color: var(--red); }
.agent-time { font-size: 0.55rem; font-family: var(--mono); color: var(--text-3); }
.agent-message { font-size: 0.75rem; color: var(--text-2); line-height: 1.55; }
.agent-file-link { font-size: 0.62rem; font-family: var(--mono); color: var(--text-3); margin-top: 6px; display: block; }

/* ---- CHECKLIST ---- */
.checklist-sections { display: flex; flex-direction: column; gap: 0; }
.checklist-section { border-bottom: 1px solid var(--border); }
.checklist-section:last-child { border-bottom: none; }
.checklist-section-header {
    display: flex; align-items: center; justify-content: space-between;
    padding: 10px 0; cursor: pointer; min-height: 40px;
    transition: all 0.12s;
}
.checklist-section-header:hover { opacity: 0.8; }
.checklist-section-title { font-size: 0.78rem; font-weight: 500; }
.week-tag {
    font-size: 0.5rem; font-family: var(--mono); color: var(--blue);
    padding: 1px 6px; background: var(--blue-dim); border-radius: 3px;
    margin-left: 6px;
}
.checklist-section-progress { display: flex; align-items: center; gap: 8px; }
.mini-progress-bar { width: 60px; height: 2px; background: rgba(255,255,255,0.04); border-radius: 1px; overflow: hidden; }
.mini-progress-fill { height: 100%; background: var(--blue); border-radius: 1px; transition: width 0.6s var(--ease); }
.checklist-section-percent { font-family: var(--mono); font-size: 0.62rem; color: var(--text-3); min-width: 30px; text-align: right; }

.checklist-items { display: none; padding: 0 0 8px; }
.checklist-items.open { display: block; }
.checklist-item {
    display: flex; align-items: center; gap: 6px;
    padding: 6px 8px; font-size: 0.72rem; color: var(--text-2);
    cursor: pointer; border-radius: 4px; transition: background 0.12s; min-height: 32px;
}
.checklist-item:hover { background: var(--bg-hover); }
.checklist-item.done { color: var(--text-3); text-decoration: line-through; }
.check-icon { font-size: 0.65rem; width: 14px; text-align: center; flex-shrink: 0; }

/* ---- APPROVALS ---- */

.bottom-row { display: grid; grid-template-columns: 1fr 1fr; gap: var(--space-2xl); }
.approval-count-badge {
    font-family: var(--mono); font-size: 0.72rem; font-weight: 600;
    color: var(--yellow); background: var(--yellow-dim);
    padding: 1px 8px; border-radius: 4px;
}
.approval-list { display: flex; flex-direction: column; gap: 10px; }
.approval-item {
    padding: 14px; background: var(--bg-2); border-radius: var(--radius);
    border-left: 2px solid rgba(240,180,41,0.25);
}
.approval-title { font-weight: 600; font-size: 0.8rem; margin-bottom: 4px; }
.approval-desc { font-size: 0.72rem; color: var(--text-2); margin-bottom: 12px; line-height: 1.5; }
.approval-actions { display: flex; gap: 6px; flex-wrap: wrap; }

/* ---- NOTES ---- */
.comment-feed { display: flex; flex-direction: column; gap: 4px; max-height: 320px; overflow-y: auto; }
.comment-item {
    padding: 8px 12px; border-radius: 6px;
    border-left: 2px solid rgba(255,255,255,0.06);
    background: rgba(255,255,255,0.015);
}
.comment-item.comment-decision { border-left-color: var(--yellow); background: var(--yellow-dim); }
.comment-header { display: flex; justify-content: space-between; margin-bottom: 2px; font-size: 0.6rem; color: var(--text-3); }
.comment-text { font-size: 0.72rem; color: var(--text-2); line-height: 1.5; }
.comment-time { font-family: var(--mono); font-size: 0.52rem; }

/* ---- BUTTONS ---- */
.btn {
    padding: 7px 14px; border-radius: 6px; font-size: 0.68rem;
    font-weight: 600; border: none; cursor: pointer;
    font-family: var(--font); transition: all 0.12s; min-height: 34px;
}
.btn-primary { background: var(--blue); color: white; }
.btn-primary:hover { opacity: 0.85; }
.btn-ghost { background: transparent; color: var(--text-3); border: 1px solid var(--border); }
.btn-ghost:hover { border-color: var(--text-3); }
.btn-approve { background: var(--green); color: white; font-size: 0.65rem; padding: 6px 12px; border: none; border-radius: 5px; cursor: pointer; font-weight: 600; font-family: var(--font); }
.btn-approve:hover { opacity: 0.85; }
.btn-review { background: var(--blue-dim); color: var(--blue); font-size: 0.65rem; padding: 6px 12px; border: 1px solid rgba(59,130,246,0.12); border-radius: 5px; cursor: pointer; font-weight: 600; font-family: var(--font); }
.btn-reject { background: transparent; color: var(--text-3); font-size: 0.65rem; padding: 6px 12px; border: 1px solid var(--border); border-radius: 5px; cursor: pointer; font-weight: 500; font-family: var(--font); }
.btn-reject:hover { border-color: var(--red); color: var(--red); }
.btn-sm {
    font-size: 0.58rem; padding: 3px 8px; border: 1px solid var(--border);
    background: transparent; color: var(--text-3); border-radius: 4px;
    cursor: pointer; font-family: var(--font); font-weight: 500;
}
.btn-sm:hover { border-color: var(--blue); color: var(--blue); }

/* Comment button */
.comment-btn-sm {
    background: none; border: none; cursor: pointer;
    font-size: 0.65rem; opacity: 0; color: var(--text-3);
    transition: opacity 0.12s; padding: 4px; min-width: 28px; min-height: 28px;
    display: grid; place-items: center; flex-shrink: 0;
}
.priority-row:hover .comment-btn-sm,
.agent-report:hover .comment-btn-sm,
.checklist-item:hover .comment-btn-sm { opacity: 0.35; }
.comment-btn-sm:hover { opacity: 1 !important; color: var(--blue); }

/* ---- MODAL ---- */
.comment-modal {
    position: fixed; inset: 0; z-index: 1000;
    display: grid; place-items: center;
    background: rgba(0,0,0,0.6);
    backdrop-filter: blur(10px);
    opacity: 0; pointer-events: none; transition: opacity 0.2s;
}
.comment-modal.open { opacity: 1; pointer-events: all; }
.comment-modal-content {
    background: var(--bg-2); border: 1px solid var(--border);
    border-radius: var(--radius); padding: var(--space-lg);
    width: 90%; max-width: 440px;
    transform: translateY(12px); transition: transform 0.2s var(--ease);
}
.comment-modal.open .comment-modal-content { transform: translateY(0); }
.comment-modal-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: var(--space-md); }
.comment-modal-header h3 { font-size: 0.85rem; font-weight: 600; }
.modal-close {
    background: none; border: none; color: var(--text-3);
    font-size: 0.9rem; cursor: pointer; padding: 8px;
    border-radius: 4px; min-width: 44px; min-height: 44px;
    display: grid; place-items: center;
}
.modal-close:hover { color: var(--text-1); background: var(--bg-hover); }

.comment-modal-target { font-size: 0.7rem; color: var(--text-3); margin-bottom: 12px; }
.comment-textarea {
    width: 100%; background: rgba(255,255,255,0.03); border: 1px solid var(--border);
    border-radius: 6px; color: var(--text-1); font-family: var(--font);
    font-size: 16px; padding: 12px; resize: vertical; margin-bottom: 12px;
}
.comment-textarea:focus { outline: none; border-color: var(--blue); box-shadow: 0 0 0 2px var(--blue-dim); }
.comment-modal-actions { display: flex; gap: 6px; justify-content: flex-end; }

/* ---- DOCK ---- */
.dock {
    position: fixed; bottom: 16px; left: 50%; transform: translateX(-50%);
    display: flex; gap: 2px; padding: 5px 10px;
    background: rgba(11, 13, 20, 0.94); backdrop-filter: blur(16px);
    border: 1px solid var(--border); border-radius: 28px;
    z-index: 50; box-shadow: 0 4px 24px rgba(0,0,0,0.5);
}
.dock-btn {
    width: 40px; height: 40px; background: transparent; border: none;
    color: var(--text-3); font-size: 0.9rem; cursor: pointer;
    border-radius: 20px; transition: all 0.12s; display: grid; place-items: center;
    font-family: var(--font);
}
.dock-btn:hover { background: var(--bg-hover); color: var(--text-1); }

/* ---- TOAST ---- */
.toast {
    position: fixed; bottom: 72px; left: 50%;
    transform: translateX(-50%) translateY(12px);
    background: var(--bg-2); border: 1px solid var(--green);
    color: var(--green); padding: 6px 16px;
    border-radius: 6px; font-size: 0.7rem; font-weight: 500;
    opacity: 0; transition: all 0.2s var(--ease); z-index: 200;
}
.toast.show { opacity: 1; transform: translateX(-50%) translateY(0); }

/* ---- EMPTY STATE ---- */
.empty-state { padding: 24px 0; text-align: center; color: var(--text-3); font-size: 0.75rem; font-weight: 300; }

/* ---- HIGHLIGHT ---- */
@keyframes flash { 0% { box-shadow: 0 0 0 0 var(--blue); } 50% { box-shadow: 0 0 16px var(--blue-dim); } 100% { box-shadow: none; } }
.section-highlight { animation: flash 1.2s ease-out; }

/* ============================================
   RESPONSIVE — Mobile-First Optimization
   ============================================ */

/* Tablet */
@media (max-width: 768px) {
    .health-strip {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: var(--space-md);
        padding: var(--space-md);
    }
    .health-divider { display: none; }
    .health-item { padding: 0; }

    .tab-label { display: none; }
    .tab-btn { padding: 10px 14px; }
    .tab-icon { font-size: 1rem; }

    .decision-item { flex-wrap: wrap; }
    .decision-impact { margin-left: 62px; }

    .overnight-card { padding: 0 var(--space-md) 12px; }
}

/* Phone */
@media (max-width: 640px) {
    body { padding-bottom: 80px; }

    /* Header — compact */
    .header { padding: 8px var(--space-md); }
    .logo-icon { width: 28px; height: 28px; font-size: 0.8rem; border-radius: 6px; }
    .logo-name { font-size: 0.85rem; letter-spacing: 3px; }
    .logo-sub { font-size: 0.42rem; letter-spacing: 2px; }
    .date-display { font-size: 0.55rem; }
    .time-display { font-size: 0.72rem; }

    /* Hero — compact and centered */
    .hero-inner {
        flex-direction: column; text-align: center;
        gap: 8px; padding: 16px var(--space-md) 8px;
    }
    .hero-label { font-size: 0.5rem; letter-spacing: 2.5px; margin-bottom: 4px; }
    .hero-status { text-align: center; }
    .status-row { justify-content: center; }
    .countdown-number { font-size: 2.4rem; }
    .countdown-sep { font-size: 1.2rem; }
    .countdown-label { font-size: 0.42rem; }
    .hero-target { font-size: 0.55rem; margin-top: 2px; }
    .hero-week { font-size: 0.58rem; }
    .hero-automation { font-size: 0.48rem; }
    .directive-badge { margin-top: 4px; }
    .dir-badge { font-size: 0.5rem; padding: 2px 6px; }

    /* Overnight card — tighter */
    .overnight-card { padding: 0 var(--space-md) 8px; }
    .overnight-inner { padding: 10px 14px; }
    .overnight-title { font-size: 0.7rem; }
    .overnight-status { font-size: 0.52rem; }
    .overnight-stats { font-size: 0.55rem; gap: var(--space-md); margin-bottom: 8px; }
    .overnight-deliverables { flex-direction: column; gap: 4px; }
    .overnight-del { font-size: 0.55rem; padding: 4px 8px; }

    /* Week Timeline */
    .week-strip { padding: 0 var(--space-md) 8px; }
    .week-block { min-width: 72px; padding: 5px 10px; }
    .week-num { font-size: 0.48rem; }
    .week-name { font-size: 0.58rem; }
    .week-dates { font-size: 0.42rem; }

/* KPI Strip — 2x2 grid */
    .health-strip {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        padding: 12px var(--space-md);
    }
    .health-divider { display: none; }
    .health-item { padding: 0; }
    .health-label { font-size: 0.55rem; letter-spacing: 1.5px; }
    .health-value { font-size: 1.1rem; }
    .health-bar { height: 2px; margin-bottom: 4px; }
    .health-meta { font-size: 0.52rem; gap: var(--space-sm); flex-wrap: wrap; }

    /* Tab Navigation — icon only, scrollable */
    .tab-nav { padding: 0 var(--space-sm); gap: 0; }
    .tab-btn {
        padding: 10px 12px; min-height: 40px;
        flex: 1; justify-content: center;
    }
    .tab-label { display: none; }
    .tab-icon { font-size: 1.05rem; }
    .tab-count { font-size: 0.5rem; padding: 0px 5px; }

    /* Main Content */
    .main { padding: var(--space-sm) var(--space-md); gap: var(--space-lg); }
    .section-header {
        flex-wrap: wrap; gap: 4px;
        margin-bottom: 10px; padding-bottom: 6px;
    }
    .section-header h2 { font-size: 0.68rem; letter-spacing: 1.2px; }
    .meta-text { font-size: 0.5rem; }
    .section-badge { font-size: 0.48rem; }

    /* Task Items — mobile touch targets */
    .task-section-header {
        flex-wrap: wrap; gap: 4px;
        padding: 10px 0; min-height: 40px;
    }
    .task-section-title { font-size: 0.75rem; }
    .task-section-desc { font-size: 0.55rem; }
    .task-section-pct { font-size: 0.55rem; }
    .mini-progress-bar { width: 40px; }

    .task-item {
        padding: 10px 8px;
        gap: 6px; min-height: 44px;
        flex-wrap: wrap;
    }
    .task-text { font-size: 0.72rem; flex-basis: calc(100% - 30px); }
    .task-icon { font-size: 0.65rem; }

    /* Badges wrap to second line on phone */
    .day-badge { font-size: 0.48rem; padding: 1px 5px; }
    .time-badge-sm { font-size: 0.45rem; }
    .agent-badge { font-size: 0.48rem; padding: 1px 5px; }
    .cost-badge { font-size: 0.45rem; }

    /* Comment button always visible on mobile (no hover) */
    .comment-btn-sm { opacity: 0.25 !important; min-width: 32px; min-height: 32px; }

    /* Agent Feed */
    .agent-report { padding: 12px 0 12px 12px; }
    .agent-name { font-size: 0.72rem; }
    .agent-time { font-size: 0.48rem; }
    .agent-message { font-size: 0.68rem; line-height: 1.5; }

    /* Decision Log */
    .decision-item { flex-wrap: wrap; gap: 6px; padding: 6px 0; }
    .decision-date { font-size: 0.48rem; min-width: 42px; }
    .decision-text { font-size: 0.65rem; }
    .decision-impact { font-size: 0.48rem; margin-left: 0; }

    /* Completed */
    .completed-item { padding: 8px 0; }
    .completed-text { font-size: 0.65rem; }
    .completed-date { font-size: 0.45rem; }

    /* Intel & Docs */
    .intel-cat-header { padding: 10px 0; }
    .intel-cat-icon { font-size: 0.9rem; }
    .intel-cat-name { font-size: 0.75rem; }
    .intel-cat-docs { padding-left: 12px; }
    .doc-item { padding: 8px 6px; gap: 4px; }
    .doc-name { font-size: 0.68rem; }
    .doc-desc { font-size: 0.55rem; min-width: 0; }
    .doc-path { font-size: 0.45rem; }
    .doc-status-tag { font-size: 0.42rem; }

    /* Comment Modal */
    .comment-modal-content { width: 95%; padding: var(--space-md); }

    /* Dock — elevated, safe area aware */
    .dock {
        padding: 6px 10px;
        bottom: 12px;
        gap: 0;
        border-radius: 24px;
    }
    .dock-btn {
        width: 42px; height: 42px;
        font-size: 1rem; border-radius: 18px;
    }

    /* Toast */
    .toast { bottom: 72px; font-size: 0.62rem; }
}

/* Small phones (iPhone SE, etc.) */
@media (max-width: 374px) {
    .countdown-number { font-size: 2rem; }
    .countdown-sep { font-size: 1rem; }
    .health-value { font-size: 0.95rem; }
    .health-strip { gap: 8px; padding: 10px var(--space-sm); }
    .health-meta { font-size: 0.48rem; }
    .task-text { font-size: 0.65rem; }
    .dock-btn { width: 38px; height: 38px; font-size: 0.9rem; }
    .overnight-inner { padding: 8px 10px; }
    .overnight-del { font-size: 0.5rem; padding: 2px 6px; }
}

/* Safe area for notched phones */
@supports (padding-bottom: env(safe-area-inset-bottom)) {
    body { padding-bottom: calc(80px + env(safe-area-inset-bottom)); }
    .dock { bottom: calc(12px + env(safe-area-inset-bottom)); }
}


/* ============================================
   TAB NAVIGATION (v6 — AI-First)
   ============================================ */
.tab-nav {

display: flex; gap: 2px; padding: 0 var(--space-lg);
    max-width: 1200px; margin: 0 auto;
    border-bottom: 1px solid var(--border);
    overflow-x: auto; -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
}
.tab-nav::-webkit-scrollbar { display: none; }
.tab-btn {
    display: flex; align-items: center; gap: 6px;
    padding: 12px 16px;
    background: none; border: none; border-bottom: 2px solid transparent;
    color: var(--text-3); font-family: var(--font);
    font-size: 0.72rem; font-weight: 500;
    cursor: pointer; transition: all 0.15s var(--ease);
    white-space: nowrap; min-height: 44px;
}
.tab-btn:hover { color: var(--text-2); }
.tab-btn.active {
    color: var(--text-1);
    border-bottom-color: var(--blue);
}
.tab-icon { font-size: 0.85rem; }
.tab-count {
    font-family: var(--mono); font-size: 0.58rem;
    background: var(--blue-dim); color: var(--blue);
    padding: 1px 6px; border-radius: 10px; font-weight: 600;
}
.tab-btn.active .tab-count {
    background: var(--blue);
    color: white;
}

/* Tab content */
.tab-content { display: none; }
.tab-content.active { display: block; }

/* ============================================
   TASK ITEMS (Shared)
   ============================================ */
.task-section {
    border-bottom: 1px solid var(--border);
}
.task-section:last-child { border-bottom: none; }
.task-section-header {
    display: flex; align-items: center; justify-content: space-between;
    padding: 12px 0; cursor: pointer; min-height: 44px;
    transition: opacity 0.12s;
}
.task-section-header:hover { opacity: 0.8; }
.task-section-title { font-size: 0.82rem; font-weight: 600; }
.task-section-desc {
    font-size: 0.62rem; color: var(--text-3);
    font-weight: 400;
}
.task-section-progress { display: flex; align-items: center; gap: 8px; flex-shrink: 0; }
.task-section-pct {
    font-family: var(--mono); font-size: 0.62rem;
    color: var(--text-3); min-width: 35px; text-align: right;
}

.task-items { display: none; padding: 0 0 8px; }
.task-items.open { display: block; }

.task-item {
    display: flex; align-items: center; gap: 8px;
    padding: 8px 10px; font-size: 0.75rem; color: var(--text-2);
    cursor: pointer; border-radius: 6px;
    transition: background 0.12s; min-height: 36px;
}
.task-item:hover { background: var(--bg-hover); }
.task-item:hover .comment-btn-sm { opacity: 0.35; }
.task-icon {
    width: 16px; text-align: center; flex-shrink: 0;
    font-size: 0.7rem;
}

.task-text { flex: 1; line-height: 1.4; }

/* Task states */
.task-item.task-done {
    opacity: 0.35;
}
.task-item.task-done .task-text {
    text-decoration: line-through; color: var(--text-3);
}
.task-item.task-done .task-icon { color: var(--green); }

.task-item.task-active {
    background: var(--blue-dim);
    border-left: 2px solid var(--blue);
}
.task-item.task-active .task-icon { color: var(--blue); }

.task-item.task-running {
    background: rgba(240, 180, 41, 0.06);
    border-left: 2px solid var(--yellow);
}
.task-item.task-running .task-icon {
    color: var(--yellow);
    animation: spin 1.5s linear infinite;
}
@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.task-item.task-queued {
    opacity: 0.6;
    border-left: 2px solid var(--text-3);
}

/* Day + Time badges (Jasper tasks) */
.day-badge {
    font-family: var(--mono); font-size: 0.52rem; font-weight: 600;
    color: var(--blue); background: var(--blue-dim);
    padding: 1px 6px; border-radius: 3px;
    text-transform: uppercase; letter-spacing: 0.5px;
}
.time-badge-sm {
    font-family: var(--mono); font-size: 0.5rem;
    color: var(--text-3); background: rgba(255,255,255,0.03);
    padding: 1px 5px; border-radius: 3px;
}

/* Agent + Cost badges (AI tasks) */
.agent-badge {
    font-size: 0.52rem; font-weight: 600;
    color: #a78bfa; background: rgba(167, 139, 250, 0.1);
    padding: 2px 7px; border-radius: 3px;
    letter-spacing: 0.3px;
}
.cost-badge {
    font-family: var(--mono); font-size: 0.5rem;
    color: var(--green); background: var(--green-dim);
    padding: 1px 5px; border-radius: 3px;
}
.running-badge {
    font-size: 0.52rem; font-weight: 600;
    color: var(--yellow); background: var(--yellow-dim);
    padding: 2px 7px; border-radius: 10px;
    animation: glow 2s ease-in-out infinite;
}
@keyframes glow {
    0%, 100% { box-shadow: 0 0 0 0 rgba(240, 180, 41, 0.2); }
    50% { box-shadow: 0 0 8px rgba(240, 180, 41, 0.15); }
}

/* ============================================
   DECISION LOG
   ============================================ */
.decision-item {
    display: flex; align-items: flex-start; gap: 12px;
    padding: 8px 0; border-bottom: 1px solid rgba(255,255,255,0.03);
    font-size: 0.72rem;
}
.decision-item:last-child { border-bottom: none; }
.decision-date {
    font-family: var(--mono); font-size: 0.55rem;
    color: var(--text-3); min-width: 50px; flex-shrink: 0;
    padding-top: 2px;
}
.decision-text { color: var(--text-2); flex: 1; line-height: 1.45; }
.decision-impact {
    font-family: var(--mono); font-size: 0.55rem;
    color: var(--green); background: var(--green-dim);
    padding: 2px 8px; border-radius: 3px;
    white-space: nowrap; flex-shrink: 0;
}

/* ============================================
   COMPLETED LIST
   ============================================ */
.completed-item {
    display: flex; align-items: center; gap: 8px;
    padding: 6px 0; font-size: 0.72rem;
    border-bottom: 1px solid rgba(255,255,255,0.02);
}
.completed-item:last-child { border-bottom: none; }
.completed-icon {
    color: var(--green); font-size: 0.6rem;
    flex-shrink: 0; width: 16px; text-align: center;
}
.completed-text { color: var(--text-3); flex: 1; }
.completed-date {
    font-family: var(--mono); font-size: 0.5rem;
    color: var(--text-3); opacity: 0.6;
}

/* ============================================
   HERO AUTOMATION BADGE
   ============================================ */
.hero-automation {
    font-size: 0.55rem; font-family: var(--mono);
    color: #a78bfa; margin-top: 4px;
    letter-spacing: 0.5px;
}



/* ============================================
   OVERNIGHT REPORT CARD
   ============================================ */
.overnight-card {
    padding: 0 var(--space-lg) 12px;
    max-width: 1200px; margin: 0 auto;
}
.overnight-inner {
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 14px 18px;
    background: var(--bg-2);
    transition: border-color 0.3s;
}
.overnight-inner.overnight-running {
    border-color: rgba(240, 180, 41, 0.25);
    background: linear-gradient(135deg, rgba(240, 180, 41, 0.04), transparent);
}
.overnight-inner.overnight-complete {
    border-color: rgba(52, 199, 89, 0.25);
    background: linear-gradient(135deg, rgba(52, 199, 89, 0.04), transparent);
}
.overnight-inner.overnight-failed {
    border-color: rgba(255, 69, 58, 0.25);
    background: linear-gradient(135deg, rgba(255, 69, 58, 0.04), transparent);
}
.overnight-header {
    display: flex; align-items: center; justify-content: space-between;
    margin-bottom: 8px;
}
.overnight-title {
    font-size: 0.78rem; font-weight: 600;
}
.overnight-status {
    font-family: var(--mono); font-size: 0.6rem; font-weight: 600;
    letter-spacing: 0.5px;
}
.overnight-running .overnight-status { color: var(--yellow); }
.overnight-complete .overnight-status { color: var(--green); }
.overnight-failed .overnight-status { color: var(--red); }

.overnight-stats {
    display: flex; gap: var(--space-lg);
    font-size: 0.62rem; color: var(--text-3);
    margin-bottom: 10px;
    font-family: var(--mono);
}

.overnight-deliverables {
    display: flex; flex-wrap: wrap; gap: 6px;
}
.overnight-del {
    font-size: 0.6rem; padding: 3px 8px;
    border-radius: 4px; font-weight: 500;
    border: 1px solid var(--border);
}
.overnight-del.del-done {
    color: var(--green); border-color: rgba(52,199,89,0.15);
    background: var(--green-dim);
}
.overnight-del.del-running {
    color: var(--yellow); border-color: rgba(240,180,41,0.15);
    background: var(--yellow-dim);
    animation: glow 2s ease-in-out infinite;
}
.overnight-del.del-queued {
    color: var(--text-3); opacity: 0.6;
}

/* ============================================
   CEO DIRECTIVE BADGE
   ============================================ */
.directive-badge { margin-top: 6px; }
.dir-badge {
    font-size: 0.55rem; font-family: var(--mono);
    padding: 3px 8px; border-radius: 4px;
    display: inline-block; letter-spacing: 0.3px;
}
.dir-badge.dir-active {
    color: #a78bfa;
    background: rgba(167, 139, 250, 0.1);
    border: 1px solid rgba(167, 139, 250, 0.15);
}
.dir-badge.dir-none {
    color: var(--text-3);
    background: rgba(255,255,255,0.02);
    border: 1px solid var(--border);
}

/* ============================================
   INTEL & DOCS TAB
   ============================================ */
.intel-category {

border-bottom: 1px solid var(--border);
}
.intel-category:last-child { border-bottom: none; }
.intel-cat-header {
    display: flex; align-items: center; gap: 8px;
    padding: 12px 0; cursor: pointer;
    transition: opacity 0.12s;
}
.intel-cat-header:hover { opacity: 0.8; }
.intel-cat-icon { font-size: 1rem; }
.intel-cat-name {
    font-size: 0.82rem; font-weight: 600; flex: 1;
}
.intel-cat-count {
    font-family: var(--mono); font-size: 0.55rem;
    color: var(--text-3); background: rgba(255,255,255,0.03);
    padding: 1px 6px; border-radius: 10px;
}

.intel-cat-docs {
    display: none; padding: 0 0 8px 28px;
}
.intel-cat-docs.open { display: block; }

.doc-item {
    display: flex; align-items: center; gap: 8px;
    padding: 8px 10px; border-radius: 6px;
    transition: background 0.12s;
    flex-wrap: wrap;
}
.doc-item:hover { background: var(--bg-hover); }
.doc-name {
    font-size: 0.75rem; font-weight: 500;
    color: var(--text-1);
}
.doc-desc {
    font-size: 0.62rem; color: var(--text-3);
    flex: 1; min-width: 120px;
}
.doc-path {
    font-family: var(--mono); font-size: 0.5rem;
    color: var(--text-3); opacity: 0.5;
    width: 100%; padding-left: 0; margin-top: 2px;
    overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
}
.doc-status-tag {
    font-size: 0.48rem; font-weight: 700;
    padding: 1px 6px; border-radius: 3px;
    letter-spacing: 0.5px; text-transform: uppercase;
    flex-shrink: 0;
}
.doc-status-tag.doc-key {
    color: #f59e0b; background: rgba(245, 158, 11, 0.1);
}
.doc-status-tag.doc-pending {
    color: var(--text-3); background: rgba(255,255,255,0.03);
}
.doc-status-tag.doc-update {
    color: var(--yellow); background: var(--yellow-dim);
}
.doc-status-tag.doc-needed {
    color: var(--red); background: var(--red-dim);
}
.doc-status-tag.doc-confirmed {
    color: var(--green); background: var(--green-dim);
}

/* ============================================
   FEATURE 5: ALERT PANEL (NASA Caution & Warning)
   ============================================ */
.alert-panel { display: none; }
.alert-inner {
    max-width: 1200px; margin: 0 auto;
    padding: 12px var(--space-lg);
}
.alert-header {
    display: flex; align-items: center; justify-content: space-between;
    margin-bottom: 8px;
}
.alert-title {
    font-size: 0.8rem; font-weight: 700; color: var(--red);
    letter-spacing: 1px;
}
.alert-count {
    font-family: var(--mono); font-size: 0.55rem; color: var(--text-3);
}
.alert-item {
    padding: 10px 14px; border-radius: var(--radius);
    margin-bottom: 6px; border-left: 3px solid;
}
.alert-item.alert-critical {
    border-color: var(--red); background: rgba(255, 69, 58, 0.06);
}
.alert-item.alert-warning {
    border-color: var(--yellow); background: rgba(240, 180, 41, 0.06);
}
.alert-item-top {
    display: flex; align-items: center; gap: 8px; margin-bottom: 4px;
}
.alert-sev-tag {
    font-size: 0.48rem; font-weight: 800; padding: 1px 6px;
    border-radius: 3px; letter-spacing: 0.5px;
}
.alert-sev-tag.alert-critical { color: #fff; background: var(--red); }
.alert-sev-tag.alert-warning { color: #000; background: var(--yellow); }
.alert-agent {
    font-size: 0.65rem; font-weight: 600; color: var(--text-1);
}
.alert-time {
    font-family: var(--mono); font-size: 0.5rem; color: var(--text-3);
    margin-left: auto;
}
.alert-dismiss {
    background: none; border: 1px solid var(--border); color: var(--text-3);
    width: 22px; height: 22px; border-radius: 4px; cursor: pointer;
    font-size: 0.6rem; display: flex; align-items: center; justify-content: center;
    transition: all 0.12s;
}
.alert-dismiss:hover { color: var(--text-1); border-color: var(--text-2); }
.alert-message {
    font-size: 0.68rem; color: var(--text-1); line-height: 1.5;
}
.alert-action {
    font-size: 0.6rem; color: var(--blue); margin-top: 4px;
    font-family: var(--mono);
}

/* ============================================
   FEATURE 1: BURNDOWN CHART
   ============================================ */
.burndown-card {
    padding: 0 var(--space-lg) 12px;
    max-width: 1200px; margin: 0 auto;
}
.burndown-inner {
    border: 1px solid var(--border); border-radius: var(--radius);
    padding: 12px 16px; background: var(--bg-2);
}
.burndown-header {
    display: flex; align-items: center; justify-content: space-between;
    margin-bottom: 6px;
}
.burndown-title { font-size: 0.75rem; font-weight: 600; }
.burndown-status {

font-family: var(--mono); font-size: 0.55rem; font-weight: 700;
    padding: 2px 8px; border-radius: 4px;
    letter-spacing: 0.5px;
}
.bd-ahead { color: var(--green); background: var(--green-dim); }
.bd-pace { color: var(--blue); background: rgba(10,132,255,0.1); }
.bd-behind { color: var(--red); background: var(--red-dim); }

.burndown-svg { width: 100%; height: auto; }
.bd-axis { stroke: var(--border); stroke-width: 0.5; }
.bd-label { fill: var(--text-3); font-size: 6px; font-family: var(--mono); }
.bd-ideal { stroke: var(--text-3); stroke-width: 1; stroke-dasharray: 4 3; opacity: 0.4; }
.bd-actual { fill: none; stroke: #34d399; stroke-width: 1.5; stroke-linejoin: round; }
.bd-dot { fill: #34d399; }

.burndown-meta {
    display: flex; gap: var(--space-lg); margin-top: 6px;
    font-size: 0.55rem; font-family: var(--mono); color: var(--text-3);
}
.bd-legend-ideal { color: var(--text-3); opacity: 0.5; }
.bd-legend-actual { color: #34d399; }

/* ============================================
   FEATURE 2: AGENT COST BREAKDOWN
   ============================================ */
.cost-grid {
    display: grid; grid-template-columns: 1fr 1fr; gap: 20px;
}
.cost-section-label {
    font-size: 0.55rem; font-weight: 600; color: var(--text-3);
    letter-spacing: 1px; text-transform: uppercase;
    margin-bottom: 8px;
}
.cost-row {
    display: grid; grid-template-columns: 1fr 0.7fr 0.5fr 0.7fr;
    gap: 4px; padding: 6px 0;
    border-bottom: 1px solid rgba(255,255,255,0.03);
    font-size: 0.62rem;
}
.cost-row:last-child { border-bottom: none; }
.cost-agent { color: var(--text-1); font-weight: 500; }
.cost-tasks { color: var(--text-3); }
.cost-amount { color: #a78bfa; font-family: var(--mono); font-weight: 600; }
.cost-avg { color: var(--text-3); font-family: var(--mono); font-size: 0.55rem; }
.cost-total { border-top: 1px solid var(--border); padding-top: 8px; margin-top: 4px; }
.cost-total .cost-agent { font-weight: 700; }

.cost-bars {
    display: flex; align-items: flex-end; gap: 6px; height: 100px;
}
.cost-bar-col {
    flex: 1; display: flex; flex-direction: column; align-items: center; gap: 2px;
}
.cost-bar-value {
    font-family: var(--mono); font-size: 0.42rem; color: var(--text-3);
}
.cost-bar-track {
    width: 100%; height: 60px; background: rgba(255,255,255,0.02);
    border-radius: 3px; position: relative; overflow: hidden;
    display: flex; align-items: flex-end;
}
.cost-bar-fill {
    width: 100%; background: linear-gradient(to top, #a78bfa, #8b5cf6);
    border-radius: 3px 3px 0 0; min-height: 2px;
    transition: height 0.6s ease;
}
.cost-bar-label {
    font-family: var(--mono); font-size: 0.42rem; color: var(--text-3);
}

/* ============================================
   FEATURE 3: DEPENDENCY BADGES
   ============================================ */
.week-deps {
    display: flex; flex-wrap: wrap; gap: 2px; margin-top: 4px;
}
.dep-tag {
    font-size: 0.38rem; padding: 1px 4px; border-radius: 3px;
    font-family: var(--mono); white-space: nowrap;
}
.dep-tag.dep-done { color: var(--green); background: var(--green-dim); }
.dep-tag.dep-active { color: var(--yellow); background: var(--yellow-dim); }
.dep-tag.dep-blocked { color: var(--text-3); background: rgba(255,255,255,0.03); }

/* ============================================
   FEATURE 4: DECISION JOURNAL
   ============================================ */
.decision-filter {
    display: flex; gap: 4px; margin-bottom: 12px; flex-wrap: wrap;
}
.filter-chip {
    font-size: 0.55rem; padding: 3px 10px; border-radius: 12px;
    background: rgba(255,255,255,0.03); border: 1px solid var(--border);
    color: var(--text-3); cursor: pointer; transition: all 0.12s;
    text-transform: capitalize;
}
.filter-chip:hover { color: var(--text-1); border-color: var(--text-2); }
.filter-chip.active {
    color: var(--blue); background: rgba(10,132,255,0.1);
    border-color: rgba(10,132,255,0.2);
}

.dj-entry {
    border-bottom: 1px solid rgba(255,255,255,0.03);
}
.dj-header {
    display: flex; align-items: center; gap: 8px; padding: 8px 0;
    cursor: pointer; transition: opacity 0.12s;
    flex-wrap: wrap;
}
.dj-header:hover { opacity: 0.8; }
.dj-date {
    font-family: var(--mono); font-size: 0.55rem; color: var(--text-3);
    min-width: 42px;
}
.dj-decision {
    font-size: 0.68rem; color: var(--text-1); font-weight: 500; flex: 1;
    min-width: 120px;
}
.dj-tag {
    font-size: 0.42rem; padding: 1px 6px; border-radius: 3px;

font-weight: 700; letter-spacing: 0.3px; text-transform: uppercase;
}
.dtag-pricing { color: #f59e0b; background: rgba(245,158,11,0.1); }
.dtag-tools { color: #3b82f6; background: rgba(59,130,246,0.1); }
.dtag-team { color: #8b5cf6; background: rgba(139,92,246,0.1); }
.dtag-agents { color: #06b6d4; background: rgba(6,182,212,0.1); }
.dtag-marketing { color: #ec4899; background: rgba(236,72,153,0.1); }
.dtag-legal { color: #f97316; background: rgba(249,115,22,0.1); }
.dtag-outreach { color: #10b981; background: rgba(16,185,129,0.1); }
.dtag-other { color: var(--text-3); background: rgba(255,255,255,0.03); }

.dj-impact {
    font-size: 0.55rem; color: var(--green); font-family: var(--mono);
}
.dj-expand {
    font-size: 0.6rem; color: var(--text-3); transition: transform 0.15s;
    margin-left: 4px;
}

.dj-detail {
    display: none; padding: 4px 0 12px 42px;
}
.dj-detail.open { display: block; }
.dj-reasoning, .dj-alternatives {
    font-size: 0.62rem; color: var(--text-2); line-height: 1.6;
    margin-bottom: 6px;
}
.dj-reasoning strong, .dj-alternatives strong {
    color: var(--text-1); font-weight: 600;
}

/* ============================================
   V8 RESPONSIVE ADDITIONS
   ============================================ */
@media (max-width: 768px) {
    .cost-grid { grid-template-columns: 1fr; }
    .burndown-card { padding: 0 var(--space-md) 8px; }
}

@media (max-width: 640px) {
    .alert-inner { padding: 10px var(--space-md); }
    .alert-title { font-size: 0.7rem; }
    .alert-item { padding: 8px 10px; }
    .alert-message { font-size: 0.62rem; }

    .burndown-card { padding: 0 var(--space-md) 8px; }
    .burndown-inner { padding: 10px 12px; }
    .burndown-title { font-size: 0.68rem; }
    .burndown-meta { font-size: 0.48rem; gap: var(--space-md); }

    .cost-grid { grid-template-columns: 1fr; gap: 16px; }
    .cost-row { font-size: 0.55rem; grid-template-columns: 1fr 0.6fr 0.5fr 0.7fr; }
    .cost-bars { height: 70px; }
    .cost-bar-track { height: 40px; }

    .dep-tag { font-size: 0.32rem; padding: 0px 3px; }

    .dj-header { gap: 4px; flex-wrap: wrap; }
    .dj-decision { font-size: 0.62rem; min-width: 100%; order: 1; }
    .dj-date { order: 0; }
    .dj-tag { order: 2; }
    .dj-impact { order: 3; font-size: 0.5rem; }
    .dj-expand { order: 4; }
    .dj-detail { padding-left: 12px; }
    .dj-reasoning, .dj-alternatives { font-size: 0.55rem; }
    .filter-chip { font-size: 0.48rem; padding: 2px 8px; }

    /* Ensure dock doesn't overlay last list items */
    .main { padding-bottom: 80px; }
}

